<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABDUL AHAD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    
  .part1{
    background-image: url(https://preview.redd.it/trees-mountains-yellow-japanese-painting-ai-generated-v0-o33cm0apyyeb1.jpg?width=640&crop=smart&auto=webp&s=adea5f182ec1d560f75536d8a6f6efc25969bcac);
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

}
.row1{
    display: flex;
    flex-wrap: wrap;
}
body{
    margin: 0px;
}
.h51{
  height: auto;
}
.ahad{
    background-image: url(https://scontent.fkhi11-1.fna.fbcdn.net/v/t39.30808-6/465012687_537696312337014_5022818428647530534_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFwG0erlR-S_8cjUPnLJSjvSkVU_s2ln0dKRVT-zaWfR4GPnIbmdwN0Pq6t2Cs9YSC0eg3UskxnoV7LPPbqKN75&_nc_ohc=7KOVYp7pJfQQ7kNvgFwfUTw&_nc_zt=23&_nc_ht=scontent.fkhi11-1.fna&_nc_gid=Axm5qNzuNYzE6NSX5HQ9HBz&oh=00_AYAJNOXhr0wvpOvH3MqLpLbGDg5qITqbDZVpIcdrhol9gw&oe=6728621A);
    height: 80vh;
    border-radius: 2rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}/* HTML: <div class="loader"></div> */
.loader {
  width: fit-content;
  font-weight: bold;
  font-family: monospace;
  font-size: 30px;
  background:linear-gradient(90deg,#000 50%,#0000 0) right/200% 100%;
  animation: l21 2s infinite linear;
}
.loader::before {
  content :"Abdul-Ahad...";
  color: #0000;
  padding: 0 5px;
  background: inherit;
  background-image: linear-gradient(90deg,#fff 50%,#000 0);
  -webkit-background-clip:text;
          background-clip:text;
}

@keyframes l21{
  100%{background-position: left}
}
  .carousel-item{
    height: 80vh;
  }
  .h51{
    color: black;
  }
.loader2 {
    width: 40px;
    aspect-ratio: 1;
    --c: linear-gradient(#000 0 0);
    --r1: radial-gradient(farthest-side at bottom,#000 93%,#0000);
    --r2: radial-gradient(farthest-side at top   ,#000 93%,#0000);
    background: 
      var(--c) ,var(--r1),var(--r2),
      var(--c) ,var(--r1),var(--r2),
      var(--c) ,var(--r1),var(--r2);
    background-repeat: no-repeat;
    animation: l2 1s infinite alternate;
  }
  @keyframes l2 {
    0%,25% {
      background-size: 8px 0,8px 4px,8px 4px,8px 0,8px 4px,8px 4px,8px 0,8px 4px,8px 4px;
      background-position: 0 50%,0 calc(50% - 2px),0 calc(50% + 2px),50% 50%,50% calc(50% - 2px),50% calc(50% + 2px),100% 50%,100% calc(50% - 2px),100% calc(50% + 2px);
   }
   50% {
      background-size: 8px 100%,8px 4px,8px 4px,8px 0,8px 4px,8px 4px,8px 0,8px 4px,8px 4px;
      background-position: 0 50%,0 calc(0% - 2px),0 calc(100% + 2px),50% 50%,50% calc(50% - 2px),50% calc(50% + 2px),100% 50%,100% calc(50% - 2px),100% calc(50% + 2px);
   }
   75% {
      background-size: 8px 100%,8px 4px,8px 4px,8px 100%,8px 4px,8px 4px,8px 0,8px 4px,8px 4px;
      background-position: 0 50%,0 calc(0% - 2px),0 calc(100% + 2px),50% 50%,50% calc(0% - 2px),50% calc(100% + 2px),100% 50%,100% calc(50% - 2px),100% calc(50% + 2px);
   }
   95%,100% {
      background-size: 8px 100%,8px 4px, 8px 4px,8px 100%,8px 4px,8px 4px,8px 100%,8px 4px,8px 4px;
      background-position: 0 50%,0 calc(0% - 2px),0 calc(100% + 2px),50% 50%,50% calc(0% - 2px),50% calc(100% + 2px),100% 50%,100% calc(0% - 2px),100% calc(100% + 2px);
   }
  }
  .skill1{
    height: 40vh;
background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210826/pngtree-yellow-and-blue-simple-art-background-image_770060.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
    border: 1px solid black;
    box-shadow: 10px 10px 10px black;
    border-radius: 2rem;
  }
  .skillrow{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

  .call{
    background-image: url(https://t3.ftcdn.net/jpg/08/27/62/26/360_F_827622654_RTDWvwHI5tup59aNM6CquwVvZp9QcgZz.jpg);
    width: 100%;
    height: 60vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

  }
  .btncall{
    width: 17%;
    height: 3rem;
    margin-left: 30%;
    margin-top: 1rem;
    border-radius: 1rem;
    box-shadow: 10px 10px 10px black;
    background-color: rgba(255,255,255,0.5);
  }
  .boxe{
    height: 30vh;
    border: 1px solid black;
    background-image: url(https://media.istockphoto.com/id/973415530/photo/random-water-drops-on-flat-yellow-surface-after-rain.jpg?s=612x612&w=0&k=20&c=2riET5jEnBfv5bew1uwnwE9E2U4FKBGf1hl2whmFZDo=);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 1s ease-in-out;

  }
  .boxe:hover{
    transition: all 1s ease-in-out;
    box-shadow: 10px 10px 10px black;

  }
  .boxrow{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: auto;
  }
  .port{
    height: auto;
    width: 100%;
    border: none;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 2rem;
  }
  .p{
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .a:hover{
    
    box-shadow: 10px 10px 10px rgb(111, 103, 103);
    background-image: url(https://i0.wp.com/picjumbo.com/wp-content/uploads/funny-isolated-eyes-in-emoji-style-on-yellow-background-free-photo.jpg?w=2210&quality=70);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }
  .a{
    height: 30vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 2rem;
    box-shadow: 10px 10px 10px black;
    transition: all 1s ease-in-out;
    margin-top: 1rem;

  }
  .aa{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  .a1{
    background-image: url(https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2ViJTIwZGVzaWdufGVufDB8fDB8fHww);    background-size: cover;

  }
  .a2{
    background-image: url(https://media.istockphoto.com/id/1371339413/photo/co-working-team-meeting-concept-businessman-using-smart-phone-and-digital-tablet-and-laptop.jpg?s=612x612&w=0&k=20&c=ysEsVw3q2axYt3oVZAuQjtHRlN3lY-U_e0ikK5yKIXQ=);    background-size: cover;

  }
  .a3{
    background-image: url(https://t3.ftcdn.net/jpg/03/54/17/86/360_F_354178616_uSdqA6i1A1vkkskFPKOoxQOED0ZMIcn3.jpg);    background-size: cover;

  }
  .a4{
    background-image: url(https://designsvalley.com/wp-content/uploads/2023/10/what-is-web-design.png);    background-size: cover;

  }
  .a5{
    background-image: url(https://www.theedigital.com/wp-content/uploads/2020/07/Latest-Web-Design-Trends-and-Standards.jpg);    background-size: cover;

  }
  .a6{
    background-image: url(https://t4.ftcdn.net/jpg/02/60/51/63/360_F_260516386_qKSZGbpEOJYUeXIYBYGbYYbsiWIpI6Uz.jpg);    background-size: cover;

  }
  .a7{
    background-image: url(https://res.cloudinary.com/doehxaypl/image/upload/v1661878685/ge-sid-genysys-engine/elcxbxtij2aevuzdsvsr.jpg);    background-size: cover;

  }
  .a8{
    background-image: url(https://ezranking.s3.eu-west-2.amazonaws.com/ezrankings/blog/wp-content/uploads/2019/11/07123230/Future-of-Website-Design.jpg
    );    background-size: cover;

  }
  .a9{
    background-image: url(https://images.ctfassets.net/wowgx05xsdrr/3TuTq2xQWcJsRBRkHbQSV4/56ed7aeff3e6312f6bcaec268bb7fb44/2019-August-Content-Blog-Headers-Batch-1-CBD-Marketing-4858-MT-v2-_1x.jpg?fm=webp&w=3840&q=75);
    background-size: cover;
  }

  iframe{
    border-radius: 3rem;
    transition: all 1s ease-in-out;
    width: 100%;
  }

.in{
  display: flex;
  flex-wrap: wrap;
  flex-basis: 51%;
  background-image:url(https://i0.wp.com/picjumbo.com/wp-content/uploads/funny-isolated-eyes-in-emoji-style-on-yellow-background-free-photo.jpg?w=2210&quality=70) ;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.inp{
  width: 100%;
  height: 2rem;
}
.inpu{
  width: 100%;
  height: 2rem;
}

</style>


<body>


    <div class="container-fluid part1 ">
        <div data-aos="fade-up-right">
            <div class="row row1 ">
                <div class="col-md-6 ahad"></div>
                <div class="col-md-6 ahaddata">
                    <h1 style="text-align: center;color: rgba(255, 255, 255, 0.942);">Welcome here.... <br>Meet Your
                        web-developer. <br> Read my portfolio and heire me... <br> Thanks...</h1>
                    <div class="loader"></div>
                </div>
            </div>
        </div>
    </div>


    <!-- Making part 2 -->

    <div style="margin-top: 1rem;" class="container-fluid">
      <div data-aos="fade-up-right">

        <div class="row skillrow">
            <div class="col-md-4 skill1">
                <br>
                <h4>Name:Abdul Ahad</h4>
                <h4>Student:Artificial intelligence</h4>
                <h4>CGPA:3.67</h4>
                <h4>City:Bahawalpur</h4>
            </div>
            <div class="col-md-4 skill1"><br>
                <h4>Matric: 2018-20</h4>
                <h4>Grade: A+</h4>
                <h4>Board of BWP</h4>
            </div>
            <div class="col-md-4 skill1"><br>
                <h4>Intermidiate: 2020-22</h4>
                <h4>Grade: B</h4>
                <h4>Board of BWP</h4>
            </div>
        </div>
      </div>
    </div>



    <!-- Corusel part -->
    <div style="margin-top: 1rem;" id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://img.freepik.com/premium-photo/yellow-pencil-white-background-sharp-lead-creative-ideas-generated-by-artificial-intelligence_24640-113855.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <div class="loader2"></div>
              <h5 class="h51">Meet me to make projects</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.pngitem.com/pimgs/m/374-3744746_navy-blue-and-yellow-wave-background-hd-png.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <div class="loader2"></div>

              <h5 class="h51">Projects of your own design</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.shutterstock.com/image-photo/abstract-colored-paper-texture-background-600nw-2250853289.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-flex d-none d-md-block">
                <div class="loader2"></div>
              <h5 class="h51">Give me data i'll implement'</h5>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <br><br>


      <!-- CAll to action -->

      <div class="call">

        <br><br><br>
        <h3 style="text-align: center;">Click on button to contact me</h3>
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><button class="btncall"   type="submit">Call to Action</button></a>
        <h3><a href="https://www.facebook.com/">Facebook</a><i class="fa-brands fa-facebook"></i></h3>
        <h3><a href="https://mail.google.com/mail/u/0/#inbox?compose=new">Gmail</a><i class="fa-regular fa-message"></i></h3>



      </div>
<br><br>

      <!-- Boxes -->
      <h3 style="text-align: center;">MY WEB SKILL'S'</h3><br>

       <div class="container-fluid b">
        <div data-aos="fade-up-right">

        <div class="row boxrow">
            
            <div class="col-md-2 boxe"><br>
              <h2>HTML</h2>
              <h3>Skill:95%</h3>
              <h3 style="text-align: center;"><i class="fa-solid fa-code"></i></h3>
            </div>
            <div class="col-md-2 boxe"><br>
              <h2>CSS</h2>
              <h3>Skill:80%</h3>
              <h3 style="text-align: center;"><i class="fa-brands fa-css3-alt"></i></h3>
            </div>
            <div class="col-md-2 boxe"><br>
              <h2>JAVA</h2>
              <h3>Skill:67%</h3>
              <h3 style="text-align: center;"><i class="fa-brands fa-java"></i></h3>
            </div>
            <div class="col-md-2 boxe"><br>
              <h2>REACT</h2>
              <h3>Skill:49%</h3>
              <h3 style="text-align: center;"><i class="fa-brands fa-react"></i></h3>
            </div>

            
       </div>
       </div>






       <div class="container port">
        <h1 class="p">:MY PORTFOLIO:</h1>
        <div data-aos="fade-up-right">

        <div class="row aa">
          <div class="col-md-3 a1 a"></div>
          <div class="col-md-3 a2 a"></div>
          <div class="col-md-3 a3 a"></div>
        </div></div>
        <br>
        <div data-aos="fade-up-right">

        <div class="row aa">
          <div class="col-md-3 a4 a"></div>
          <div class="col-md-3 a5 a"></div>
          <div class="col-md-3 a6 a"></div>
        </div> <br></div>
        <div data-aos="fade-up-right">

        <div class="row aa">
          <div class="col-md-3 a7 a"></div>
          <div class="col-md-3 a8 a"></div>
          <div class="col-md-3 a9 a"></div>
        </div></div>
       </div>


       <br><br>


       <h2>LOCATION</h2>
       <br><br>
      



       <div class="container in">
        <div class="col-md-6">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d21979.94093222897!2d71.686802!3d29.392695949999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2s!4v1730291386270!5m2!1sen!2s"  height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

        <div class="col-md-6">
          <input type="email" name="" placeholder="Enter your email..." class="inp" id=""><br> <br>
          <input type="text" name="" placeholder="Enter your name..." class="inp" id=""> <br> <br>
          <input type="text" name="" placeholder="Message..." class="inpu" id=""> <br><br>
          <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">          <button type="submit" class="inp">Submit</button>
          </a>


        
        </div>
        

       </div>

       <a href=""><h4 style="text-align: center;">Developed by: <i><b><u>Abdul-Ahad</u></b></i></h4></a>







    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>